<!--pages/home-music.wxml-->
<!-- 1. 搜索框 -->
<van-search disabled placeholder="搜索你喜欢的歌曲" custom-class="search-wrapper" shape="round" background="#fafafa" bind:click-input="handleSearchClick" />

<!-- 2. 轮播图 -->
<!-- <swiper class="swiper" indicator-dots style="height: {{swiperHeight}}px;">
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image class="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="handleSwiperImageLoaded"></image>
    </swiper-item>
  </block>
</swiper> -->

<!-- 3. 推荐歌曲 -->
<view class="recommend-song" wx:if="{{recommendSongs.length > 0}}">
  <area-header title="推荐歌曲" bind:click="handleMoreClick"></area-header>
  <view class="song-list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item-v1 item="{{item}}"></song-item-v1>
    </block>
  </view>
</view>

<!-- 4. 热门/推荐 歌单 -->
<song-menu-area
  wx:if="{{hotSongMenu.length > 0}}"
  title="热门歌单" 
  songMenu="{{hotSongMenu}}"
  bind:click="y"
></song-menu-area>

<song-menu-area 
  wx:if="{{recommendSongMenu.length > 0}}"
  title="推荐歌单" 
  songMenu="{{recommendSongMenu}}"
  bind:click="y"
></song-menu-area>

<!-- 5. 巅峰榜 -->
<!-- <view class="ranking">
  <area-header title="巅峰榜">
    <text></text>  
  </area-header>
  <view class="ranking-list">
    <block wx:for="{{rankings}}" wx:key="name">
      <ranking-area-item 
        item="{{item}}" 
        bindtap="handleRankingItemClick"
        data-idx="{{index}}"
      ></ranking-area-item>
    </block>
  </view>
</view> -->